# Configuración del proxy reverse
server {
  listen 80;
  server_name localhost;

  # Redirigir la ruta / a /es
  location / {
    rewrite ^ /es$request_uri permanent;
  }

  # Servir la aplicación Angular en español
  location /es {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /es/index.html;
  }

  # Servir la aplicación Angular en inglés
  location /en-US {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /en-US/index.html;
  }
}
